.items {
    width: 80%;

    .item_grid {
        align-items: start;
        justify-content: stretch;
        padding: 5% 0;
        grid-template-columns: 20% 20% auto 20%;
        grid-template-areas: "img name name price"
                             "img clear clear .";

        .image {
            grid-area: img;
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #0000001c;
            border-radius: 6px;

            .badge {
                height: 100%;
            }

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }

        .name {
            grid-area: name;
            font-weight: bold;
            font-size: clamp(0.8rem, 1vw, 1rem);
        }

        .price {
            justify-self: end;
            opacity: 0.4;
            font-weight: bold;
            grid-area: price;
        }

        .clear {
            grid-area: clear;
            font-size: clamp(0.7rem, 2vw, 0.7rem);
            padding: 0;
            width: 25%;
        }
    }
}
