.container {
  display: grid;
  grid-template-columns: 45% repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 20%;
  grid-column-gap: 4%;
  margin: 50px 0;

  .stripe_card {
    border: 1px solid #c4c4c4;
    width: 100%;
    height: 50px;
    display: flex;
    border-radius: 4px;
    align-items: center;

    & > div {
      flex: 1;
      margin-left: 1em;
    }

    &:hover {
      border-color: black;
    }
  }

  .validation_error {
    height: 30px;
    color: red;
    justify-self: end;
    grid-column: 1 / -1;
  }

  .username {
    grid-column: 1 / -1;
  }

  .nav_buttons {
    grid-column: 1 / -1;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;

    button {
      width: 30%;
    }
  }
}